redisio:
  volumes:
   - /srv/docker/multistreamer/redis:/var/lib/redis:Z
postgresql:
  volumes:
   - /srv/docker/multistreamer/postgresql:/var/lib/postgresql:Z
  environment:
   - POSTGRES_USER=multistreamer
   - POSTGRES_PASS=password
   - POSTGRES_HOST_AUTH_METHOD=trust
multistreamer:
  ports:
   - "80:8081"
   - "8081:8081"
   - "6667:6667"
   - "1935:1935"
  volumes:
   - /srv/docker/multistreamer/multistreamer:/etc/multistreamer:Z
   - ./htpasswd:/etc/htpasswd-auth-server:Z
  environment:
   MULTISTREAMER_APP_NAME: multistreamer
   MULTISTREAMER_LANG_ID: en_us
   MULTISTREAMER_AUTH_ENDPOINT:
   MULTISTREAMER_SESSION_SECRET: 123456
   MULTISTREAMER_PUBLIC_HTTP_URL: http://144.202.30.198/
   MULTISTREAMER_PUBLIC_RTMP_URL: rtmp://144.202.30.198:1935
   MULTISTREAMER_RTMP_PREFIX: multistreamer
   MULTISTREAMER_HTTP_PREFIX:
   MULTISTREAMER_PUBLIC_IRC_HOSTNAME: localhost
   MULTISTREAMER_PUBLIC_IRC_PORT: 6667
   MULTISTREAMER_TWITCH_CLIENT_ID:
   MULTISTREAMER_TWITCH_CLIENT_SECRET:
   MULTISTREAMER_TWITCH_INGEST_SERVER:
   MULTISTREAMER_YOUTUBE_CLIENT_ID:
   MULTISTREAMER_YOUTUBE_CLIENT_SECRET:
   MULTISTREAMER_YOUTUBE_COUNTRY_CODE:
   MULTISTREAMER_FACEBOOK_APP_ID:
   MULTISTREAMER_FACEBOOK_APP_SECRET:
   MULTISTREAMER_MIXER_CLIENT_ID:
   MULTISTREAMER_MIXER_CLIENT_SECRET:
   MULTISTREAMER_MIXER_INGEST_SERVER:
   MULTISTREAMER_LOG_LEVEL: error
   MULTISTREAMER_PUBLIC_IRC_SSL: 'false'
   MULTISTREAMER_SESSION_NAME: multistreamer
   MULTISTREAMER_LOQ_QUERIES: 'false'
   MULTISTREAMER_LOQ_REQUESTS: 'false'
   MULTISTREAMER_IRC_FORCE_JOIN: 'false'
   MULTISTREAMER_WORKER_PROCESSES: 1
   MULTISTREAMER_DNS_RESOLVER: 127.0.0.1:5353 ipv6=off
   MULTISTREAMER_DICT_STREAMS_SIZE: 10m
   MULTISTREAMER_DICT_WRITERS_SIZE: 10m
   MULTISTREAMER_FFMPEG_MAX_ATTEMPTS: 7
   MULTISTREAMER_PING: 1m
   MULTISTREAMER_PING_TIMEOUT: 30s
   MULTISTREAMER_SHOW_VERSION: 'true'
   MULTISTREAMER_IRC_MOTD: |-
     Welcome to the Multistreamer IRC server!
     I hope you have fun.
